{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "xutility": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "utility": "cpp"
    }
}